[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://addons/godot-rapier3d/THIRDPARTY.txt")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/", "res://scenes/objects/", "res://scenes/levels/", "res://scenes/levelparts/", "res://addons/", "res://addons/godot-rapier3d/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/MainScene.tscn", "res://scenes/player.tscn", "res://scenes/levels/environment.tscn", "res://scenes/levels/supermarket.tscn", "res://scenes/objects/physicscube.tscn", "res://scenes/levelparts/wall_6x3.tscn")
current_scene="res://scenes/levels/supermarket.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/MainScene.gd", "res://scripts/Player.gd", "res://addons/godot-rapier3d/THIRDPARTY.txt"]
selected_script="res://addons/godot-rapier3d/THIRDPARTY.txt"
open_help=["PhysicsBody3D"]
script_split_offset=70
list_split_offset=0
zoom_factor=0.933333

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=false
