[folding]

node_unfolds=[NodePath("Plane"), PackedStringArray("surface_material_override"), NodePath("Plane/StaticBody3D"), PackedStringArray("Collision"), NodePath("Plane/StaticBody3D/CollisionShape3D"), PackedStringArray("shape", "Editor Description", "Auto Translate", "Physics Interpolation", "Process"), NodePath("Plane/StaticBody3D2"), PackedStringArray("Collision"), NodePath("Plane/StaticBody3D2/CollisionShape3D"), PackedStringArray("shape"), NodePath("Plane/StaticBody3D2/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Plane/StaticBody3D3/MeshInstance3D"), PackedStringArray("mesh", "Transform"), NodePath("Plane/StaticBody3D3/CollisionShape3D"), PackedStringArray("shape", "Transform")]
resource_unfolds=["res://models/Environment.glb::ArrayMesh_svi3v", PackedStringArray("Resource"), "res://environment.tscn::StandardMaterial3D_if5ix", PackedStringArray("Resource", "Albedo", "UV1"), "res://environment.tscn::StandardMaterial3D_jylvv", PackedStringArray("Resource", "Albedo", "UV1"), "res://models/Environment.glb::ConcavePolygonShape3D_reekl", PackedStringArray("Resource"), "res://environment.tscn::BoxShape3D_sffrn", PackedStringArray(), "res://environment.tscn::BoxMesh_rn2oo", PackedStringArray(), "res://environment.tscn::BoxMesh_8ajls", PackedStringArray(), "res://environment.tscn::BoxShape3D_4b0sj", PackedStringArray()]
nodes_folded=[]
