[folding]

node_unfolds=[NodePath("Overlays/MainMenu"), PackedStringArray("Layout"), NodePath("Overlays/MainMenu/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Overlays/MainMenu/MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Overlays/MainMenu/MarginContainer/VBoxContainer/Label"), PackedStringArray("Layout"), NodePath("Overlays/MainMenu/MarginContainer/VBoxContainer/HostButton"), PackedStringArray("Layout"), NodePath("Overlays/MainMenu/MarginContainer/VBoxContainer/JoinButton"), PackedStringArray("Layout"), NodePath("Overlays/MainMenu/MarginContainer/VBoxContainer/AddressEntry"), PackedStringArray("Layout"), NodePath("Overlays/HUD"), PackedStringArray("Visibility", "Layout", "Mouse"), NodePath("Overlays/HUD/TextureRect"), PackedStringArray("Layout"), NodePath("Overlays/HUD/HealthBar"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Overlays/HUD/Clienttypelabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("MultiplayerSpawner"), PackedStringArray("scenes")]
resource_unfolds=["res://scenes/MainScene.tscn::StyleBoxFlat_ujyws", PackedStringArray("Resource"), "res://scenes/MainScene.tscn::StyleBoxFlat_cmecq", PackedStringArray("Resource")]
nodes_folded=[NodePath("Overlays/MainMenu")]
