[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Physics Interpolation", "Transform", "Visibility", "Process"), NodePath("CollisionShape3D"), PackedStringArray("shape"), NodePath("MeshInstance3D"), PackedStringArray("surface_material_override")]
resource_unfolds=["res://scenes/objects/physicscube.tscn::PhysicsMaterial_hi0n7", PackedStringArray("Resource"), "res://scenes/objects/physicscube.tscn::BoxShape3D_paiew", PackedStringArray("Resource"), "res://scenes/objects/physicscube.tscn::BoxMesh_fo44b", PackedStringArray("Resource"), "res://scenes/objects/physicscube.tscn::StandardMaterial3D_p27aa", PackedStringArray("Resource")]
nodes_folded=[]
