[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Physics Interpolation", "Auto Translate", "Floor"), NodePath("MeshInstance3D"), PackedStringArray("Transform", "mesh"), NodePath("CollisionShape3D"), PackedStringArray("Transform", "shape"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("Camera3D/Pistol"), PackedStringArray("Transform"), NodePath("Camera3D/Pistol/MuzzleFlash"), PackedStringArray("Transform", "Time", "Drawing", "Process Material", "Draw Passes"), NodePath("AnimationPlayer"), PackedStringArray("Playback Options")]
resource_unfolds=["res://player.tscn::CapsuleMesh_xk8km", PackedStringArray("Resource"), "res://player.tscn::CapsuleShape3D_ld870", PackedStringArray(), "res://player.tscn::ParticleProcessMaterial_uu53b", PackedStringArray("Resource", "Spawn", "Accelerations", "Display"), "res://player.tscn::PlaneMesh_b2g4i", PackedStringArray("Resource")]
nodes_folded=[]
