[editor_metadata]

executable_path="D:/programmas/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/levelparts/wall_6x3.tscn", "res://scenes/objects/physicscube.tscn", "res://scenes/levels/supermarket.tscn", "res://scenes/levels/environment.tscn", "res://scenes/player.tscn", "res://scenes/MainScene.tscn", "res://scenes/levelparts/wall_5x_3.tscn", "res://scenes/environment.tscn", "res://scenes/world.tscn", "res://environment.tscn"]
scripts=["PhysicsBody3D", "res://addons/godot-rapier3d/THIRDPARTY.txt", "res://scripts/world.gd", "res://scripts/Player.gd", "Transform3D", "Signal", "Object", "Node3D", "Node", "MultiplayerPeer"]

[debug_options]

run_main_feature_tags=""
multiple_instances_enabled=true
run_instances_config=Array[Dictionary]([{
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}, {
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}])

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 290, 900, 540)
create_new_node=Rect2(510, 190, 900, 700)

[export_options]

default_filename="supermarketmultiplayertest"

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.411765, 1, 1, 1, 0.87451, 1, 1, 1, 0.87451, 0.258824, 1, 1, 0.592157, 0.258824, 1, 0, 0.592157, 0.258824, 1, 0, 0.345098, 0.258824, 1, 0.295084, 0.291754, 0.263994, 1, 0.256471, 0.253469, 0.22847, 1, 0.254902, 0.254902, 0.254902, 1)

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"

[project_settings]

advanced_mode=true
