[folding]

node_unfolds=[NodePath("DirectionalLight3D"), PackedStringArray("Directional Shadow"), NodePath("solids/floor/CollisionShape3D"), PackedStringArray("shape"), NodePath("solids/floor/MeshInstance3D"), PackedStringArray("Sorting", "surface_material_override/0")]
resource_unfolds=["res://scenes/levels/supermarket.tscn::Environment_ln54k", PackedStringArray(), "res://scenes/levels/supermarket.tscn::BoxShape3D_oywka", PackedStringArray(), "res://scenes/levels/supermarket.tscn::BoxMesh_o2dxx", PackedStringArray(), "res://scenes/levels/supermarket.tscn::ORMMaterial3D_avii4", PackedStringArray("Distance Fade"), "res://scenes/levels/supermarket.tscn::BoxMesh_6m3rr", PackedStringArray(), "res://scenes/objects/physicscube.tscn::PhysicsMaterial_hi0n7", PackedStringArray("Resource")]
nodes_folded=[]
