[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("CollisionShape3D"), PackedStringArray("shape"), NodePath("MeshInstance3D"), PackedStringArray("mesh", "surface_material_override", "surface_material_override/0")]
resource_unfolds=["res://scenes/levelparts/wall_6x3.tscn::BoxShape3D_0ofe1", PackedStringArray(), "res://scenes/levelparts/wall_6x3.tscn::BoxMesh_8v8io", PackedStringArray(), "res://scenes/levelparts/wall_6x3.tscn::StandardMaterial3D_2h58m", PackedStringArray()]
nodes_folded=[]
