[folding]

node_unfolds=[NodePath("CanvasLayer/MainMenu"), PackedStringArray("Layout"), NodePath("CanvasLayer/MainMenu/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/MainMenu/MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Label"), PackedStringArray("Layout"), NodePath("CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HostButton"), PackedStringArray("Layout"), NodePath("CanvasLayer/MainMenu/MarginContainer/VBoxContainer/JoinButton"), PackedStringArray("Layout"), NodePath("CanvasLayer/MainMenu/MarginContainer/VBoxContainer/AddressEntry"), PackedStringArray("Layout"), NodePath("CanvasLayer/HUD"), PackedStringArray("Visibility", "Layout", "Mouse"), NodePath("CanvasLayer/HUD/TextureRect"), PackedStringArray("Layout"), NodePath("CanvasLayer/HUD/HealthBar"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/HUD/Clienttypelabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("MultiplayerSpawner"), PackedStringArray("scenes")]
resource_unfolds=["res://world.tscn::Environment_6knbf", PackedStringArray("Resource", "Background", "Sky", "Tonemap", "Glow"), "res://world.tscn::StyleBoxFlat_ujyws", PackedStringArray("Resource"), "res://world.tscn::StyleBoxFlat_cmecq", PackedStringArray("Resource")]
nodes_folded=[]
